<html>
  <head>
    <meta charset="utf-8">
    <title>Sidebar</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
.sidebar {
  list-style-type:none;
  background-color:#333;
  width:230px;
  height:100%;
  top:0;
  bottom:0;
  left:0;
  text-align:left;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style: none;
  transition:1s ease;
}

.sidebar a {
  text-decoration:none;
  color:white;
  transition:1s ease;
}

.sidebar li {
  text-indent: 20px;
  line-height: 40px;
  transition:0.5s ease;
}

.sidebar li:hover {
  background-color:#777;
  cursor:pointer;
  text-indent: 30px;
}

.sidebar > .sidebar-brand {
height: 65px;
font-size: 18px;
line-height: 60px;
}

    </style>
  </head>
  <body>
    <ul class="sidebar">
      <li class="sidebar-brand"></a></li>
      <li><a href="List">ProductList</a></li>
      <li><a href="#">Categories</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      </ul>
  </body>
</html>